{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="{% static 'css/semantic.css' %}" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="{% static 'css/myinfo.css' %}" media="screen" title="no title">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">

    </head>
    <body>
        <div class="ui inverted top fixed menu borderless red menu">
            <div class="header item">
                <div class="ui image">
                    <img src="{% static 'images/tenlogo.png' %}" alt="">
                </div>
            </div>

            <div class="right menu">
              {% if request.user.is_authenticated %}
                <div class="item">
                    <h5 class="ui inverted header">
                            <div class="ui avatar image">
                                <img src="/{{ima}}" alt="">
                            </div>

                            <span>{{request.user.username}}</span>

                        </h5>
                </div>
                <div class="item">
                    <a href=" {% url 'logout' %} " class="ui inverted circular button">Logout</a>
                </div>
              {% else %}
                <div class="item">
                    <h5 class="ui inverted header">
                            <div class="ui avatar image">
                                <img src="{% static 'images/default.png' %}" alt="">
                            </div>

                            <span>username</span>

                    </h5>
                </div>
                <div class="item">
                    <a href="#login" class="ui inverted circular button">login/register</a>
                </div>
              {% endif %}
            </div>
        </div>
        <div class="ui  raised container segments">
            <div class="ui head basic segment" style="background-image: url('{% static "images/bg.png" %}');">
            </div>
            <div class="ui bottom inverted  six item attached menu">

                <a class="item" href="{% url 'myinfo' %}">
                    个人资料
                </a>
                <div class="active item">
                    我赞过的
                </div>
            </div>

            <div class="ui butt segment">
                <div class="ui basic very padded segment container info" style="width:530px;">
                  {% for tiket in tik_list %}
                    <img class="ui top aligned tiny image" src="{{ tiket.article.img }}"  style="width:80px;height:55px;">
                    <span>{{ tiket.article.title }}</span>
                  {% endfor %}
                    <!--<img class="ui top aligned tiny image" src="{% static 'images/img1.jpg' %}" style="width:80px;height:55px;">
                    <span>把英语记在大脑里存中文的地方，就再也不会忘记了</span>
                    <div class="ui divider"></div>
                    <img class="ui top aligned tiny image" src="{% static 'images/img2.jpg' %}"  style="width:80px;height:55px;">
                    <span>常常熬夜的我，感觉很对不起辛辛苦苦进化的它们</span>
                    <div class="ui divider"></div>
                    <img class="ui top aligned tiny image" src="{% static 'images/img3.jpg' %}" style="width:80px;height:55px;">
                    <span>想进我们公司，先来测测你的性格吧</span>
-->
                    <!-- <form class="ui form"  action="index.html" method="post">
                        <div class="field">
                            <label>姓名</label>
                            <input type="text" name="name" placeholder="侯爵">
                        </div>
                        <div class="inline fields">
                            <label for="gender">性别</label>
                            <div class="field">
                                <div class="ui radio checkbox">
                                    <input type="radio" name="male" checked="" tabindex="0" class="hidden">
                                    <label>男</label>
                                </div>
                            </div>
                            <div class="field">
                                <div class="ui radio checkbox">
                                    <input type="radio" name="female" checked="" tabindex="0" class="hidden">
                                    <label>女</label>
                                </div>
                            </div>
                        </div>

                        <div class="field">
                            <label>密码</label>
                            <input type="text" name="key" placeholder="********">
                        </div>
                        <div class="field">
                            <label>修改头像</label>
                            <input type="file"  name="name" value="">
                        </div>

                        <button class="ui inverted red right floated button" type="submit">修改资料</button>
                    </form> -->
                </div>
                <div class="ui center aligned very padded vertical segment container">
                    <div class="ui pagination menu">
                      <!--  <a class="item">
                            <i class="icon red left arrow"></i>
                        </a>

                        active
                        <a class="item">
                            2
                        </a>-->

                        {% if tik_list.has_previous %}
                          <a href="?page={{tik_list.previous_page_number}}" class="item">
                              <i class="icon red left arrow"></i>
                          </a>
                        {% else %}
                          <a href="?page={{tik_list.start_index }}" class="disabled item">
                              <i class="icon left arrow"></i>
                          </a>
                        {% endif %}

                        {% for i in l %}
                          {% if i == page_num %}
                            <a href="" class="active item">{{i}}</a>
                          {% else %}
                            {{page_num}}
                            <a href="" class="item">{{i}}</a>
                          {% endif %}
                            <!-- <script type="text/javascript">
                              alert(({{page_num}}))
                            </script>-->


                        {% endfor %}

                        {% if tik_list.has_next %}
                          <a href="?page={{tik_list.next_page_number}}" class="item">
                              <i class="icon red right arrow"></i>
                          </a>
                        {% else %}
                          <a href="?page={{tik_list.end_index}}" class="disabled item">
                              <i class="icon right arrow"></i>
                          </a>
                        {% endif %}
                    </div>
                </div>

            </div>


        </div>
    </body>
</html>
