{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="{% static 'css/semantic.css' %}" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="{% static 'css/myinfo.css' %}" media="screen" title="no title">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">

    </head>
    <body>
        <div class="ui inverted top fixed menu borderless red menu">
            <div class="header item">
                <div class="ui image">
                    <img src="{% static 'images/tenlogo.png' %}" alt="">
                </div>
            </div>

            <div class="right menu">
              {% if request.user.is_authenticated %}
                <div class="item">
                    <h5 class="ui inverted header">
                            <div class="ui avatar image">
                                <img src="/{{ima}}" alt="">
                            </div>

                            <span>{{request.user.username}}</span>

                        </h5>
                </div>
                <div class="item">
                    <a href=" {% url 'logout' %} " class="ui inverted circular button">Logout</a>
                </div>
              {% else %}
                <div class="item">
                    <h5 class="ui inverted header">
                            <div class="ui avatar image">
                                <img src="{% static 'images/default.png' %}" alt="">
                            </div>

                            <span>username</span>

                        </h5>
                </div>
                <div class="item">
                    <a href="#login" class="ui inverted circular button">login/register</a>
                </div>
              {% endif %}
            </div>
        </div>
        <div class="ui  raised container segments">
            <div class="ui head basic segment" style="background-image: url('images/bg.png');">
                <div class="ui circular image cover">
                    <img src="/{{ima}}" alt="" />
                </div>



            </div>
            <div class="ui bottom inverted  six item attached menu">

                <div class="active item">
                    个人资料
                </div>
                <a class="item" href="{% url 'mycollection' %}?page=1">
                    我赞过的
                </a>
            </div>

            <div class="ui butt segment">
                <div class="ui basic very padded segment container info">
                    <form class="ui form"  action="{% url 'myinfo' %}" method="post">
                        {% csrf_token %}
                        <div class="field">
                            <label>姓名</label>
                            {% if request.user.username %}
                              <input type="text" name="username" placeholder="{{ request.user.username }}">
                            {% else %}
                              <input type="text" name="username" placeholder="你的真实姓名">
                            {% endif %}

                        </div>
                        <div class="field">
                            <select name="ch-sex">
                                <option value=None name='no-sex' {% if sex is None %}selected=''{% endif %}>性别</option>
                                <option value="male" name='male' {% if sex == 'male' %}selected=''{% endif %}>男</option>
                                <option value="female" name='female' {% if sex == 'female' %}selected=''{% endif %}>女</option>
                            </select>
                        </div>
                        <div class="field">
                            <label>密码</label>
                            <input type="text" name="key" placeholder="********">
                        </div>
                        <div class="field">
                            <label>修改头像</label>
                            <input type="file"  name="pic" value="">
                        </div>

                        <button class="ui inverted red right floated button" type="submit">修改资料</button>
                    </form>
                </div>

            </div>
        </div>
    </body>
</html>
