<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/semantic.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="css/myinfo.css" media="screen" title="no title">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">

    </head>
    <body>
        <div class="ui inverted top fixed menu borderless red menu">
            <div class="header item">
                <div class="ui image">
                    <img src="images/tenlogo.png" alt="">
                </div>
            </div>

            <div class="right menu">
                <div class="item">
                    <h5 class="ui inverted header">
                            <div class="ui mini circular image">
                                <img src="images/hou30.jpg" alt="">
                            </div>

                            <span>admin</span>

                        </h5>
                </div>
                <div class="item">

                    <a href="#logout/" class="ui inverted circular button">Logout</a>

                </div>
            </div>
        </div>
        <div class="ui  raised container segments">
            <div class="ui head basic segment" style="background-image: url('images/bg.png');">
            </div>
            <div class="ui bottom inverted  six item attached menu">

                <div class="item">
                    个人资料
                </div>
                <div class="active item">
                    我赞过的
                </div>
            </div>

            <div class="ui butt segment">
                <div class="ui basic very padded segment container info" style="width:530px;">
                    <img class="ui top aligned tiny image" src="images/img1.jpg" style="width:80px;height:55px;">
                    <span>把英语记在大脑里存中文的地方，就再也不会忘记了</span>
                    <div class="ui divider"></div>
                    <img class="ui top aligned tiny image" src="images/img3.jpg"  style="width:80px;height:55px;">
                    <span>常常熬夜的我，感觉很对不起辛辛苦苦进化的它们</span>
                    <div class="ui divider"></div>
                    <img class="ui top aligned tiny image" src="images/img4.jpg" style="width:80px;height:55px;">
                    <span>想进我们公司，先来测测你的性格吧</span>

                    <!-- <form class="ui form"  action="index.html" method="post">
                        <div class="field">
                            <label>姓名</label>
                            <input type="text" name="name" placeholder="侯爵">
                        </div>
                        <div class="inline fields">
                            <label for="gender">性别</label>
                            <div class="field">
                                <div class="ui radio checkbox">
                                    <input type="radio" name="male" checked="" tabindex="0" class="hidden">
                                    <label>男</label>
                                </div>
                            </div>
                            <div class="field">
                                <div class="ui radio checkbox">
                                    <input type="radio" name="female" checked="" tabindex="0" class="hidden">
                                    <label>女</label>
                                </div>
                            </div>
                        </div>

                        <div class="field">
                            <label>密码</label>
                            <input type="text" name="key" placeholder="********">
                        </div>
                        <div class="field">
                            <label>修改头像</label>
                            <input type="file"  name="name" value="">
                        </div>

                        <button class="ui inverted red right floated button" type="submit">修改资料</button>
                    </form> -->
                </div>
                <div class="ui center aligned very padded vertical segment container">
                    <div class="ui pagination menu">
                        <a class="item">
                            <i class="icon red left arrow"></i>
                        </a>
                        <a class="active item">
                            1
                        </a>
                        <a class="item">
                            2
                        </a>
                        <a class="item">
                            <i class="icon red right arrow"></i>
                        </a>
                    </div>
                </div>

            </div>


        </div>
    </body>
</html>
